.App {
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Very-Light-Grayish-Blue);
}
.container {
  text-align: center;
  display: grid;
  width: 70%;
  height: 75%;
  grid-template-columns: repeat(1fr, 3);
  grid-template-rows: 3rem 6rem 1fr;
  background-color: lightgoldenrodyellow;
  grid-row-gap: 2rem;
  align-items: center;
}
.h1-title {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--Grayish-Blue);
  font-size: 2.5rem;
}
.toggle-switch {
  grid-column: 2/3;
  grid-row: 2/3;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-1 {
  grid-column: 2/3;
  grid-row: 3/4;
  border-radius: 1.2rem;
  height: 100%;
  /* background-image: linear-gradient(
    to bottom right hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  ); */
}
.card-3 {
  grid-column: 3/4;
  grid-row: 3/4;
  border-top-right-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
  background-color: white;
  height: 90%;
}
.card-2 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: white;
  border-top-left-radius: 1.2rem;
  border-bottom-left-radius: 1.2rem;
  height: 90%;
}
